CarwashManager/MainWindow.xaml

<Window x:Class="CarwashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Grid x:Name="topPanel" DockPanel.Dock="Top" Margin="1" MinHeight="25"></Grid>
            <Grid x:Name="bottomPanel" DockPanel.Dock="Bottom" Margin="5,1,5,1" MinHeight="25" Background="#FFE2E2E2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="loadBar" Grid.Column="1" Margin="3,3,3,3" IsIndeterminate="True" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="contentGrid" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.208*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="boxesMainGrid" Grid.Column="1" Grid.RowSpan="2">
                    <Grid VerticalAlignment="Top" MinHeight="26">
                        <Label Content="Боксы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                        <Button x:Name="addBoxBtn" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="31" Height="31" Click="addBoxBtn_Click">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Resources/Images/add.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Width="18" Height="18"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0,36,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="boxControlPanel"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="actionsGrid" Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Быстрый доступ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Справочники" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="newCarwashOrderBtn" Grid.Row="0" Grid.Column="0" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="newCarwashOrderBtn_Click" Grid.RowSpan="2">Новый заказ (мойка)</Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" IsEnabled="False" Visibility="Hidden">Новый заказ (ш/м)</Button>
                        <Button x:Name="servicesBtn" Grid.Row="0" Grid.Column="1" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="servicesBtn_Click">Услуги</Button>
                        <Button x:Name="cashboxBtn" Grid.Row="2" Grid.Column="1" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="cashboxBtn_Click">Касса</Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="carDictBtn" Grid.Row="0" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="carDictBtn_Click">Автомобили</Button>
                        <Button x:Name="clientsDictBtn" Grid.Row="1" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="clientsDictBtn_Click">Клиенты</Button>
                        <Button x:Name="workersDictBtn" Grid.Row="2" Margin="3,4,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Click="workersDictBtn_Click">Сотрудники</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Последние заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="4,3,4,0">
                        <StackPanel x:Name="ordersPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#8CCBCBCB"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
