CarwashManager/Windows/CarDictWindow.xaml

<Window x:Class="CarwashManager.Windows.CarDictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="CarDictWindow" MinHeight="450" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2,0,0,-3" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-35,0,-2,-5" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Visibility="Collapsed"/>
            <TextBox x:Name="searchTxt" Width="250" Margin="2,2,2,2" FontSize="14" Visibility="Collapsed"></TextBox>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0, 5, 0, 0" Grid.ColumnSpan="2">
            <TabItem Header="Категории авто" Width="150" Style="{StaticResource TabItemStyle}">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <CheckBox x:Name="customCategoriesChBox" Content="Использовать пользовательские категории авто:" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Checked="customCategoriesChBox_Checked" Unchecked="customCategoriesChBox_Unchecked"/>
                        <StackPanel x:Name="btnsPanel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                            <Button x:Name="addCatBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource AddClientsCarGroupButton}" Width="190" Click="addCatBtn_Click"/>
                            <Button Style="{StaticResource CancelButton}" Width="190" IsCancel="True" Margin="10,0,0,0"/>                            
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 0">
                            <StackPanel x:Name="categoriesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Марки и модели авто" Width="150" Style="{StaticResource TabItemStyle}">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                            <Label Style="{StaticResource Label}" Content="Марка:" Margin="10, 0, 0, 0"/>
                            <ComboBox x:Name="brandsComboBox" Width="200" FontSize="14" SelectionChanged="brandsComboBox_SelectionChanged"/>
                            <Label Style="{StaticResource Label}" Content="Модель:" Margin="20, 0, 0, 0"/>
                            <ComboBox x:Name="modelsComboBox" Width="220" FontSize="14" SelectionChanged="modelsComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10" DockPanel.Dock="Bottom" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button IsCancel="True" Style="{StaticResource CancelButton}" Width="190" Content="Закрыть" Margin="10,0,5,0"/>
                            <!--<Button x:Name="addModelBtn" DockPanel.Dock="Bottom" Margin="0,0,10,0" HorizontalAlignment="Right" Height="32" Width="130" FontSize="14" Content="Добавить модель" Visibility="Hidden"/>
                            <Button x:Name="addBrandBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="32" Width="130" FontSize="14" Content="Добавить марку" Visibility="Hidden"/>-->
                        </StackPanel>
                        <DockPanel x:Name="contentPanel" Margin="10,10,10,0" LastChildFill="True">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Label Style="{StaticResource Label}" Content="Класс:"></Label>
                                <Label FontSize="14" x:Name="classLbl" Width="200" Margin="5,0,0,0"></Label>
                                <Label Style="{StaticResource Label}" Content="Категория:" Margin="10,0,0,0"></Label>
                                <Label FontSize="14" x:Name="categoryLbl" Width="220" Margin="5,0,0,0"></Label>
                            </StackPanel>
                            <TextBlock x:Name="descrTxt" Margin="0,5,0,10" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
