CarwashManager/Windows/CarDictWindow.xaml

<Window x:Class="CarwashManager.Windows.CarDictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="CarDictWindow" MinHeight="450" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
            <TextBox x:Name="searchTxt" Width="250" Margin="2,2,2,2" FontSize="14"></TextBox>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0, 5, 0, 0">
            <TabItem Header="Категории авто" Width="150">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <CheckBox x:Name="customCategoriesChBox" Content="Использовать пользовательские категории авто:" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Checked="customCategoriesChBox_Checked" Unchecked="customCategoriesChBox_Unchecked"/>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Orientation="Horizontal">
                            <Button Content="Закрыть" FontSize="14" Height="30" Width="170" IsCancel="True" Margin="10,0,0,0"/>
                            <Button x:Name="addCatBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Добавить категорию" FontSize="14" Height="30" Width="170" Click="addCatBtn_Click"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10, 0, 10, 0">
                            <StackPanel x:Name="categoriesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Марки и модели авто" Width="150">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                            <Label FontSize="14" Content="Марка:" Margin="10, 0, 0, 0"/>
                            <ComboBox x:Name="brandsComboBox" Width="200" FontSize="14" SelectionChanged="brandsComboBox_SelectionChanged"/>
                            <Label FontSize="14" Content="Модель:" Margin="20, 0, 0, 0"/>
                            <ComboBox x:Name="modelsComboBox" Width="220" FontSize="14" SelectionChanged="modelsComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,9" DockPanel.Dock="Bottom" Height="32" VerticalAlignment="Bottom">
                            <Button IsCancel="True" FontSize="14" Height="30" Width="170" Content="Закрыть" Margin="10,0,10,0"/>
                            <Button x:Name="addModelBtn" DockPanel.Dock="Bottom" Margin="0,0,10,0" HorizontalAlignment="Right" Height="32" Width="130" FontSize="14" Content="Добавить модель" Click="addModelBtn_Click" Visibility="Hidden"/>
                            <Button x:Name="addBrandBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="32" Width="130" FontSize="14" Content="Добавить марку" Click="addBrandBtn_Click" Visibility="Hidden"/>                        
                        </StackPanel>
                        <DockPanel x:Name="contentPanel" Margin="10,10,10,0" LastChildFill="True">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Label FontSize="14" Content="Класс:"></Label>
                                <Label FontSize="14" x:Name="classLbl" Width="200" Margin="5,0,0,0"></Label>
                                <Label FontSize="14" Content="Категория:" Margin="10,0,0,0"></Label>
                                <Label FontSize="14" x:Name="categoryLbl" Width="220" Margin="5,0,0,0"></Label>
                            </StackPanel>
                            <TextBlock x:Name="descrTxt" Margin="0,5,0,10" FontSize="14" TextWrapping="Wrap"></TextBlock>
                        </DockPanel>
                    </DockPanel>                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
