CarwashManager/Windows/CashboxWindow.xaml

<Window x:Class="CarwashManager.Windows.CashboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="CashboxWindow" Height="600" Width="850" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,12">
            <GroupBox x:Name="searchGroupBox" Header="Параметры поиска"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="10,10,0,0" FontSize="14" BorderBrush="#FFA6A6A6">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Начальная дата:" FontSize="14" Grid.Row="0" VerticalAlignment="Bottom" Margin="8,0,0,0"/>
                    <DatePicker x:Name="startDateTxt" FontSize="14" Grid.Row="1" Margin="8,4,8,0"/>
                    <Label Content="Конечная дата:" FontSize="14" Grid.Row="2" VerticalAlignment="Bottom" Margin="8,0,0,0"/>
                    <DatePicker x:Name="endDateTxt" FontSize="14" Grid.Row="3" Margin="8,4,8,0"/>
                    <Button x:Name="searchOperationsBtn" Content="Поиск" FontSize="14" Grid.Row="4" Height="30" VerticalAlignment="Bottom" Margin="8,0,8,2" Click="searchOperationsBtn_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="actionsGroupBox" Header="Действия"  HorizontalAlignment="Stretch" Margin="10,25,0,0" FontSize="14" BorderBrush="#FFA6A6A6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addMoneyBtn" Content="Добавить приход" FontSize="14" Grid.Row="0" Height="30" VerticalAlignment="Bottom" Margin="8,5,8,2" Click="addMoneyBtn_Click"/>
                    <Button x:Name="withdrawMoneyBtn" Content="Добавить расход" FontSize="14" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="8,5,8,5" Click="withdrawMoneyBtn_Click"/>
                </Grid>
            </GroupBox>
            <Grid Height="210" Margin="10,25,0,0">
                <GroupBox Name="sumBox" Header="Сумма" FontSize="14" Margin="0,20,0,0" Height="185" BorderBrush="#FFA6A6A6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Сумма по приходу:" VerticalAlignment="Bottom"/>
                        <Label x:Name="inSumlbl" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" FontSize="14"/>
                        <Label Content="Сумма расходов:" VerticalAlignment="Bottom" Grid.Row="2"/>
                        <Label x:Name="outSumlbl" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" FontSize="14"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="10,21,10,10" FontSize="14">
            <TabItem Header="Все операции" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="allOperationsPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Приход" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="inOperationsPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Расход" Width="150">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="outOperationsPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
