CarwashManager/Windows/ClientsDictWindow.xaml

<Window x:Class="CarwashManager.Windows.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="600" Width="900" WindowStartupLocation="CenterOwner">
    <Grid x:Name="mainGrid">
        <TabControl Margin="5,10,5,10">
            <TabItem Header="База клиентов" Width="150" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="addClientBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Height="32" Width="250" FontSize="14" Click="addClientBtn_Click">Добавить клиента</Button>
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,0" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="182"/>
                                <ColumnDefinition Width="267"/>
                                <ColumnDefinition Width="294*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Клиенты:" FontSize="14" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="0,0,182,0"/>
                            <ComboBox x:Name="filterTypeList" Margin="10,2,0,2" HorizontalAlignment="Stretch" FontSize="14" Grid.Column="1" SelectionChanged="filterTypeList_SelectionChanged">
                                <ComboBoxItem FontSize="14">По Ф.И.О./названию</ComboBoxItem>
                                <ComboBoxItem FontSize="14">По гос.номеру</ComboBoxItem>
                            </ComboBox>
                            <CheckBox x:Name="withEntitiesChBox" Content="Включая юр.лиц" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="True" Grid.Column="2" Height="18" Width="123"/>
                            <Button Name="refClientsBtn" Grid.Column="4" Content="REF" Margin="20,2,0,2" Click="refClientsBtn_Click"/>
                        </Grid>
                        <ListBox Name="searchClientsList" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="250" Margin="10,10,10,0" SelectionChanged="searchClientsList_SelectionChanged"/>
                        <Grid x:Name="clientDetailsGrid" DockPanel.Dock="Right" Margin="0,10,10,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Группы клиентов" Width="150" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="addClientGroupBtn" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Height="32" Width="250" FontSize="14" Click="addClientGroupBtn_Click">Добавить группу клиентов</Button>
                        <ListBox Name="clientGroupsList" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="250" Margin="10,10,10,0" SelectionMode="Single" SelectionChanged="clientGroupsList_SelectionChanged"/>
                        <Grid x:Name="groupContentGrid" DockPanel.Dock="Right" Margin="0,10,0,0"></Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="clientSearchTab" Header="Поиск клиента" Width="150" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Margin="10,10,10,5" Orientation="Horizontal">
                            <Label FontSize="14" Content="Критерий поиска:" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="searchTypeList" MinWidth="172" Margin="10,2,0,4" HorizontalAlignment="Stretch" FontSize="14">
                                <ComboBoxItem FontSize="14">Ф.И.О.</ComboBoxItem>
                                <ComboBoxItem FontSize="14">Гос.номер</ComboBoxItem>
                            </ComboBox>
                            <Label FontSize="14" Content="Фраза для поиска:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            <TextBox x:Name="searchTxtBox" MinWidth="275" Margin="10,2,0,4"></TextBox>
                            <Button x:Name="searchBtn" Content="Поиск" MinWidth="100" FontSize="14"  Margin="15,2,0,4"/>
                        </StackPanel>
                        <Grid x:Name="searchResultGrid" Margin="10,0,10,5"></Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
