CarwashManager/Windows/CWMainWindow.xaml

<Window x:Class="CarwashManager.Windows.CWMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="CWMainWindow" MinHeight="750" Height="750" MinWidth="1000" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="245"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFBFBFBF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="btnsPanel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,7" Orientation="Horizontal">
                <Button x:Name="newCarwashOrderBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="newCarwashOrderBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\NewCarwashOrder.png" Width="75"/>
                        <TextBlock Text="Новый заказ" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cashboxBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="cashboxBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Cashbox.png" Width="75"/>
                        <TextBlock Text="Касса" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="clientsBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="clientsBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Clients.png" Width="90" Margin="7"/>
                        <TextBlock Text="Клиенты" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="servicesBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="servicesBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Services.png" Width="55" Margin="5"/>
                        <TextBlock Text="Услуги" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="workersBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="workersBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Workers.png" Width="60" Margin="5"/>
                        <TextBlock Text="Сотрудники" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="carsBtn" Width="115" Height="115" Style="{StaticResource RoundedButton}" Margin="0,0,5,0" Click="carsBtn_Click">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Cars.png" Width="80" Margin="8.5"/>
                        <TextBlock Text="Автомобили" FontSize="14" FontWeight="Bold" Margin="5" Foreground="#FF4D4D4D" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid x:Name="userPanel" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Label Content="Пользователь:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="15,5,10,0" Foreground="#FF4D4D4D"/>
                <Label x:Name="userLbl" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" FontSize="14" FontWeight="Bold" Margin="15,0,10,0" Foreground="#FF4D4D4D"/>                                  
            </Grid>
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="0" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2,0,0,-3" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Height="11" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-35,0,-2,-5" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,15,0,0">
            <StackPanel x:Name="boxControlsPanel"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Margin="0,-12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ТЕКУЩИЕ ЗАКАЗЫ" Style="{StaticResource TitleLabel}"/>
            <Grid x:Name="titleGrid" Grid.Row="2" Margin="5,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="6" Fill="#FFBFBFBF" RadiusX="10" RadiusY="10"/>
                <Label Content="№" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                <Label Content="Гос. номер" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                <Label Content="Услуги" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                <Label Content="Время окончания" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}"/>
            </Grid>
            <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="5,5,10,10">
                <StackPanel x:Name="ordersPanel" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
