CarwashManager/Windows/NewBoxModWindow.xaml

<Window x:Class="CarwashManager.Windows.NewBoxModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewBoxModWindow" Height="350" Width="520" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid VerticalAlignment="Top" Height="45" Background="#FFBFBFBF">
            <Label x:Name="winNameLbl" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Label}"/>
        </Grid>
        <Grid Margin="0,45,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2,-2,-15, 0" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-15,-4,-2,-5" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
            <Label Content="Название: " HorizontalAlignment="Right" Margin="0,42,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
            <Label Content="Занятость: " HorizontalAlignment="Right" Margin="0,87,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
            <TextBox x:Name="boxNameTxt" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="25" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="notbusyBtn" Content="Свободен" Grid.Column="1" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" FontSize="14" GroupName="state" IsChecked="True"/>
            <RadioButton x:Name="busyBtn" Content="В работе" Grid.Column="1" HorizontalAlignment="Left" Margin="149,94,0,0" VerticalAlignment="Top" FontSize="14" GroupName="state" Grid.ColumnSpan="2"/>
            <Label Content="Тех. состояние: " HorizontalAlignment="Right" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="110" Style="{StaticResource Label}"/>
            <RadioButton x:Name="IsWorkingBtn" Content="Работает" Grid.Column="1" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontSize="14" GroupName="techState" IsChecked="True"/>
            <RadioButton x:Name="IsNotWorkingBtn" Content="В ремонте" Grid.Column="1" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" FontSize="14" GroupName="techState" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel x:Name="btnsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Margin="0,0,10,5">
            <Button x:Name="delBtn" Style="{StaticResource DeleteButton}" Margin="5" Visibility="Hidden" Click="delBtn_Click"/>
            <Button x:Name="addBtn" Style="{StaticResource AcceptButton}" Margin="5" IsDefault="True" Click="addBtn_Click"/>
            <Button Style="{StaticResource CancelButton}" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
