CarwashManager/Windows/NewCashboxOperationWindow.xaml

<Window x:Class="CarwashManager.Windows.NewCashboxOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewCashboxOperationWindow" Height="290" Width="445" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" Height="45" Background="#FFBFBFBF">
            <Label x:Name="winNameLbl" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Label}"/>
        </Grid>
        <Grid Margin="0,40,0,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип средств:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="29" Grid.Row="1" Style="{StaticResource Label}"/>
            <ComboBox x:Name="moneyList" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="225" Height="25" Grid.Row="1"/>
            <Label Content="Комментарий: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="29" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="commentTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Width="290" Grid.Row="2"/>
            <Label Content="Сумма:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="sumTxt"  Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Width="70" Grid.Row="3" MaxLength="5" PreviewTextInput="sumTxt_PreviewTextInput"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="3" Margin="-2,2,-35,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="7" Margin="0,0,-2,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        </Grid>
        <Button x:Name="cancelBtn" Style="{StaticResource CancelButton}" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" IsCancel="True" Width="160"/>
        <Button x:Name="addBtn" HorizontalAlignment="Right" Margin="0,0,200,15" VerticalAlignment="Bottom" IsDefault="True" Click="addBtn_Click"/>
    </Grid>
</Window>
