CarwashManager/Windows/NewClientCarsWindow.xaml

<Window x:Class="CarwashManager.Windows.NewClientCarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewClientCarsWindow" Height="450" Width="835" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="34" Orientation="Horizontal" Margin="10,3,10,0">
                <Label FontSize="14" Content="Марка:" VerticalContentAlignment="Bottom" />
                <ComboBox x:Name="brandsList" FontSize="14" Width="150" Margin="10,7,0,2" IsEditable="True" SelectionChanged="brandsList_SelectionChanged"/>
                <Label FontSize="14" Content="Модель:" VerticalContentAlignment="Bottom" Margin="10,0,0,0"/>
                <ComboBox x:Name="modelsList" FontSize="14" Width="200" Margin="10,7,0,2" IsEditable="True"/>
                <Label FontSize="14" Content="Гос.номер:" VerticalContentAlignment="Bottom" Margin="10,0,0,0"></Label>
                <TextBox x:Name="plateTxt" Width="90" Margin="10,7,0,2"/>
                <Button x:Name="addCarBtn" HorizontalAlignment="Right" Width="90" Content="Добавить" FontSize="14" IsDefault="True" Click="addCarBtn_Click" Margin="20,7,0,2"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0">
                <Label FontSize="14" Content="Автомобили клиента:"/>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="34" FlowDirection="RightToLeft" Margin="10,0,10,10">
                <Button HorizontalAlignment="Left" Margin="0,7,10,2" Width="120" FontSize="14" Content="Закрыть" IsCancel="True"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Background="LightGray">
                    <StackPanel x:Name="carsPanel" Orientation="Vertical"></StackPanel>   
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
