CarwashManager/Windows/NewCarwashServiceWindow.xaml

<Window x:Class="CarwashManager.Windows.NewCarwashServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewCarwashServiceWindow" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Название:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="nameTxt" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10,3,10,3"/>
            <Label Content="Длительность:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="durationTxt" FontSize="14" Width="50" MaxLength="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,10,5" PreviewTextInput="durationTxt_PreviewTextInput"/>
            <Label Content="мин." Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="65,0,0,0"/>
            <Label Content="Категория:" Grid.Row="3" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ComboBox x:Name="typeList" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,3,10,0"/>
            <Label Content="Описание:" FontSize="14" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="descrTxt" FontSize="14" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Margin="10,3,0,0" VerticalAlignment="Stretch"/>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label x:Name="sectionNameLbl" FontSize="14" Content=" "/>
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10,0,10,10">
                <Button IsCancel="True" FontSize="14"  Width="120" Content="Отмена"/>
                <Button x:Name="addBtn" FontSize="14" IsDefault="True" Width="120" Content="Добавить" Margin="10,0,0,0" Click="addBtn_Click"/>
            </StackPanel>
            <WrapPanel x:Name="classesPanel" Margin="10,5,10,10" Background="#FFD8D8D8" Orientation="Vertical"/>
        </DockPanel>
    </Grid>
</Window>
