CarwashManager/Windows/NewClientWindow.xaml

<Window x:Class="CarwashManager.Windows.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-2,0,0,-3" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-35,0,-2,-5" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Grid.ColumnSpan="2">
            <StackPanel Name="topBtnsPanel" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="phBtn" Content="Физ. лицо" IsChecked="True" GroupName="IsPhys" Margin="35,10,0,0" FontSize="14" Checked="phBtn_Checked" Unchecked="phBtn_Unchecked"/>
                <RadioButton x:Name="entBtn" Content="Юр. лицо" GroupName="IsPhys" Margin="35,10,0,0" FontSize="14"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">                
                <Button x:Name="addBtn" Width="170" Height="32" IsDefault="True" Click="addBtn_Click"/>
                <Button Width="170" Height="32" IsCancel="True" Margin="10,0,0,0" Style="{StaticResource CancelButton}"/>
            </StackPanel>
            <Grid x:Name="contentGrid" Margin="10,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
