CarwashManager/Windows/NewCategoryWindow.xaml

<Window x:Class="CarwashManager.Windows.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewCategoryWindow" Height="350" Width="445" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="Имя категории:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"></Label>
                <TextBox x:Name="nameTxt" FontSize="14" Width="250" Margin="10,5,0,1"/>
            </StackPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,5" FontSize="14" Content="Классы, входящие в категорию:"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30" Margin="10" FlowDirection="RightToLeft">                 
                <Button x:Name="cancelBtn" Content="Отмена" FontSize="14" IsCancel="True" Width="80" Height="30"/>
                <Button x:Name="addBtn" IsDefault="True" Content="Добавить" FontSize="14" Width="80" Height="30" Margin="20,0,0,0" Click="addBtn_Click"/>
            </StackPanel>
            <WrapPanel x:Name="classesPanel" Orientation="Vertical" Margin="10,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
