CarwashManager/Windows/NewCashboxOperationWindow.xaml

<Window x:Class="CarwashManager.Windows.NewCashboxOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarwashManager.Windows"
        mc:Ignorable="d"
        Title="NewCashboxOperationWindow" Height="250" Width="445" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,25,0,75">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип средств:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="29" Grid.Row="0"/>
            <ComboBox x:Name="moneyList" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="225" Height="25" Grid.Row="0"/>
            <Label Content="Комментарий: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="29" Grid.Row="1"/>
            <TextBox x:Name="commentTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Width="290" Grid.Row="1"/>
            <Label Content="Сумма:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
            <TextBox x:Name="sumTxt"  Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Width="70" Grid.Row="2" MaxLength="5"/>
        </Grid>
        <Button x:Name="cancelBtn" Content="Отмена" FontSize="14" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" IsCancel="True" Width="85" Height="30"/>
        <Button x:Name="addBtn" Content="Добавить" FontSize="14" HorizontalAlignment="Right" Margin="0,0,122,15" VerticalAlignment="Bottom" IsDefault="True" Width="85" Height="30" Click="addBtn_Click"/>
    </Grid>
</Window>
