CarwashManager/Controls/BoxControl.xaml

<UserControl x:Class="CarwashManager.Controls.BoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             xmlns:lib="clr-namespace:CWLib;assembly=CWLib"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="133" MinWidth="120" MinHeight="175" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,0,5">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="0.8" RadiusX="3" RadiusY="3" Fill="#8CCBCBCB">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <DockPanel LastChildFill="True">
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label x:Name="nameLbl" Content="NAME" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="2,2,2,2"/>                
            </Grid>            
            <Label x:Name="stateLbl" DockPanel.Dock="Bottom" Padding="2,2,2,2" Content="state" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Grid DockPanel.Dock="Right" MinWidth="30" Margin="2,0,5,0">
                <DockPanel>
                    <Button x:Name="updateBtn" Content="UPD" DockPanel.Dock="Top" MinHeight="35" Click="updateBtn_Click"></Button>
                    <Button x:Name="deleteBtn" Content="DEL" DockPanel.Dock="Bottom" MinHeight="35" Click="deleteBtn_Click"></Button>
                    <Button x:Name="changeStateBtn" Content="ST" Height="35" Click="changeStateBtn_Click"></Button>
                </DockPanel>
            </Grid>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </DockPanel>
    </Grid>
</UserControl>
