CarwashManager/Controls/ClientGroupBigControl.xaml

<UserControl x:Class="CarwashManager.Controls.ClientGroupBigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             xmlns:lib="clr-namespace:CWLib;assembly=CWLib"
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название группы:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <Label Content="Скидка для группы:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <Label x:Name="groupNameLbl" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
        <Label x:Name="groupDiscountlbl" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
        <Button x:Name="delClientGroupBtn" Content="Удалить" Grid.Row="4" Grid.Column="2" Margin="15,3,25,3" FontSize="14"/>
        <Button x:Name="updateClientGroupBtn" Content="Изменить" Grid.Row="4" Grid.Column="1" Margin="134,3,15,3" FontSize="14"/>
    </Grid>
</UserControl>
