CarwashManager/Controls/ClientPhysDetailsControl.xaml

<UserControl x:Class="CarwashManager.Controls.ClientPhysDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О.:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock x:Name="clientNameTxt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
        <Label Content="Телефон:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock x:Name="clientPhoneTxt" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
        <Label Content="E-mail:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock x:Name="clientEMailTxt" Grid.Row="2" Grid.Column="3" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
        <Label Content="Дата рождения:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock Name="birthDateTxt" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
        <Label Content="Группа:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock x:Name="clientgroupTxt" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Top" Margin="10,5,0,5"/>
        <Label Content="Комментарий:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock Name="clientCommentTxt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,5,0,5"/>
        <Label Content="Автомобиль(и):" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBlock Name="clientCarsTxt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,5,0,5"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="updateClientBtn" Style="{StaticResource EditSmallButton}" Margin="10,0,5,0" Click="updateClientBtn_Click"/>
            <Button x:Name="deleteClientBtn" Style="{StaticResource DeleteSmallButton}" Margin="0,0,0,0" Click="deleteClientBtn_Click"/>            
        </StackPanel>
    </Grid>
</UserControl>
