CarwashManager/Controls/NewOrderLineControl.xaml

<UserControl x:Class="CarwashManager.Controls.NewOrderLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" Height="70" d:DesignWidth="514" HorizontalAlignment="Stretch" Margin="0,0,0,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFBFBFBF" RadiusX="10" RadiusY="10" Margin="0,0,-10,-10"/>
        <Rectangle Fill="#FFBFBFBF" Grid.Row="1"/>
        <Rectangle Fill="#FFBFBFBF" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFBFBFBF" RadiusX="10" RadiusY="10" Margin="-10,-10,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFBFBFBF" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-2,0,0,0"/>
        <Rectangle Grid.Row="1" Height="5" VerticalAlignment="Top" Margin="32,32,146,0" Fill="#FF8BD692" RadiusX="3" RadiusY="3" StrokeThickness="0" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Height="5" VerticalAlignment="Top" Margin="40,32,26,0" Fill="#FF4995BF" RadiusX="3" RadiusY="3" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Label x:Name="numLbl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="plateLbl" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="servicesLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="estTimeLbl" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" FontSize="14" Grid.RowSpan="2"/>
        <Button x:Name="endOrderBtn" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" Style="{StaticResource CompleteSmallButton}" Click="endOrderBtn_Click"/>
        <Button x:Name="updateOrderBtn" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" Style="{StaticResource EditSmallButton}" Click="updateOrderBtn_Click"/>
        <Button x:Name="delOrderBtn" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="18,0,18,0" Style="{StaticResource DeleteSmallButton}" Click="delOrderBtn_Click"/>
    </Grid>
</UserControl>
