CarwashManager/Controls/OrderLineControl.xaml

<UserControl x:Class="CarwashManager.Controls.OrderLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="625" Margin="5,7,5,0" HorizontalAlignment="Stretch">
    <Grid>
        <Rectangle StrokeThickness="0.8" RadiusX="2" RadiusY="2" Fill="#8CCBCBCB">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="numberLbl" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="0"/>
            <Label x:Name="servicesLbl" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label x:Name="estTimeLbl" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Column="2"/>
            <Button x:Name="endOrderBtn" FontSize="14" Grid.Column="3" Margin="1.5" Content="END" Click="endOrderBtn_Click"/>
            <Button x:Name="updateOrderBtn" FontSize="14" Grid.Column="4" Margin="1.5" Content="ED" Click="updateOrderBtn_Click"/>
            <Button x:Name="delOrderBtn" FontSize="14" Grid.Column="5" Margin="1.5" Content="DEL" Click="delOrderBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
