CarwashManager/Controls/OrderServiceControl.xaml

<UserControl x:Class="CarwashManager.Controls.OrderServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarwashManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" MinWidth="700" Margin="5,5,5,0">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>            
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" StrokeThickness="0.8" RadiusX="3" RadiusY="3" Fill="#8CCBCBCB">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <CheckBox x:Name="serviceNameBox" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Margin="5,0,0,0" Checked="serviceNameBox_Checked" Unchecked="serviceNameBox_Unchecked"/>
        <Button x:Name="minBtn" Content="-" Grid.Column="2" FontSize="14" Width="36" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2,5,2" Click="minBtn_Click"/>
        <TextBox x:Name="numTxt" Grid.Column="3" FontSize="14" HorizontalAlignment="Stretch" Margin="0,3,0,3" FlowDirection="RightToLeft" IsReadOnly="True" PreviewTextInput="numTxt_PreviewTextInput"/>
        <Button x:Name="plusBtn" Content="+" Grid.Column="4" FontSize="14" Width="36" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,2,0,2" Click="plusBtn_Click"/>
        <Label x:Name="priceLbl" FontSize="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
